<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cart"
            type="com.example.androidcartsapi.model.Cart" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cartCard"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/light_green"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/shoppingcart" />

            <TextView
                android:id="@+id/totalProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:text="@{`Total products: ` + String.valueOf(cart.totalProducts)}"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:text="@{`Total quantity: ` + String.valueOf(cart.totalQuantity)}"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/discounted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="60dp"
                android:text="@{`Discounted total: ` + String.valueOf(cart.discountedTotal)}"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>