<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cart"
            type="com.example.androidcartsapi.model.Cart" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/pickCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Pick a cart to view its products!"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cartCard"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/light_green"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="60dp"
            app:layout_constraintTop_toBottomOf="@id/pickCart">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/shoppingcart" />

            <TextView
                android:id="@+id/totalProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(cart.totalProducts)}"
                android:layout_marginStart="100dp"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>