<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.example.androidcartsapi.model.Product" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/grey"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{product.thumbnail}" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.title}"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    />

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/price"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@{`Price: ` +  String.valueOf(product.price) + `$`}"-->
<!--                        android:textColor="@color/white" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/quantity"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@{`In stock:` + String.valueOf(product.quantity)}"-->
<!--                        android:textColor="@color/white" />-->
<!--                </LinearLayout>-->
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>